[Desktop Entry]
Name=Key State
Comment=Displays the state of some keys (for example 'Caps Lock' and/or 'Meta pressed')

Icon=input-keyboard
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-Plasma-DefaultSize=48,48
 
X-KDE-PluginInfo-Author=Martin Blumenstingl
X-KDE-PluginInfo-Email=darklight.xdarklight@googlemail.com
X-KDE-PluginInfo-Name=keystateplasmoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-PluginInfo-Category=System Information