<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>325</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>320</width>
     <height>330</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>330</height>
    </size>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Layout</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Basic Layout</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>291</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="kcfg_RectangleLayout">
         <property name="toolTip">
          <string>A horizontal layout which displays one key status below another one</string>
         </property>
         <property name="text">
          <string>Rectangle</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="kcfg_TextLayout">
         <property name="toolTip">
          <string>A text layout which displays all information as text on the screen</string>
         </property>
         <property name="text">
          <string>Text</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="kcfg_SymbolLayout">
         <property name="toolTip">
          <string>A symbol layout which displays a symbol for each key.

Num Lock: #
Caps Lock: ⬇
Shift Pressed: ⇧
CTRL Pressed: ^
Meta Pressed: ⚐
Super Pressed: ⚐
Hyper Pressed: ⚐
ALT Pressed: ⎇
AltGr Pressed: _</string>
         </property>
         <property name="text">
          <string>Symbol</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>311</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Text</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="KFontRequester" name="kcfg_Font">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>The font in which the text from the 'Text'-layout is written</string>
         </property>
         <property name="whatsThis">
          <string>With this you can configure the font for the 'Text'-layout</string>
         </property>
         <property name="font">
          <font>
           <family>Sans Serif</family>
           <pointsize>7</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>311</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Orientation</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="kcfg_HorizontalOrientation">
         <property name="text">
          <string>Horizontal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="kcfg_VerticalOrientation">
         <property name="text">
          <string>Vertical</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Key Information</string>
    </attribute>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>301</width>
       <height>291</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="kcfg_ShowNumLock">
        <property name="toolTip">
         <string>Indicate whether 'Num Lock' is enabled or not</string>
        </property>
        <property name="text">
         <string>Num Lock</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KColorButton" name="kcfg_NumLockColor">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>The color for the 'Num Lock' indicator</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="color">
         <color>
          <red>0</red>
          <green>192</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="defaultColor">
         <color>
          <red>0</red>
          <green>192</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="kcfg_ShowCapsLock">
        <property name="toolTip">
         <string>Indicate whether 'Caps Lock' is enabled or not</string>
        </property>
        <property name="text">
         <string>Caps Lock</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KColorButton" name="kcfg_CapsLockColor">
        <property name="toolTip">
         <string>The color for the 'Caps Lock' indicator</string>
        </property>
        <property name="color">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="defaultColor">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="kcfg_ShowShiftPressed">
        <property name="toolTip">
         <string>Indicate whether 'Shift' is pressed or not</string>
        </property>
        <property name="text">
         <string>Shift pressed</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KColorButton" name="kcfg_ShiftPressedColor">
        <property name="toolTip">
         <string>The color for the 'Shift pressed' indicator</string>
        </property>
        <property name="text">
         <string>kc</string>
        </property>
        <property name="color">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
        <property name="defaultColor">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="kcfg_ShowControlPressed">
        <property name="toolTip">
         <string>Indicate whether 'Control' is pressed or not</string>
        </property>
        <property name="text">
         <string>Control pressed</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="KColorButton" name="kcfg_ControlPressedColor">
        <property name="toolTip">
         <string>The color for the 'Control pressed' indicator</string>
        </property>
        <property name="color">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
        <property name="defaultColor">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="kcfg_ShowMetaPressed">
        <property name="toolTip">
         <string>Indicate whether 'Meta' is pressed or not</string>
        </property>
        <property name="text">
         <string>Meta pressed</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="kcfg_ShowSuperPressed">
        <property name="toolTip">
         <string>Indicate whether 'Super' is pressed or not</string>
        </property>
        <property name="text">
         <string>Super pressed</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="kcfg_ShowHyperPressed">
        <property name="toolTip">
         <string>Indicate whether 'Hyper' is pressed or not</string>
        </property>
        <property name="text">
         <string>Hyper pressed</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="KColorButton" name="kcfg_MetaPressedColor">
        <property name="toolTip">
         <string>The color for the 'Meta pressed' indicator</string>
        </property>
        <property name="color">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
        <property name="defaultColor">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="KColorButton" name="kcfg_SuperPressedColor">
        <property name="toolTip">
         <string>The color for the 'Super pressed' indicator</string>
        </property>
        <property name="color">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
        <property name="defaultColor">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="KColorButton" name="kcfg_HyperPressedColor">
        <property name="toolTip">
         <string>The color for the 'Hyper pressed' indicator</string>
        </property>
        <property name="color">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
        <property name="defaultColor">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="KColorButton" name="kcfg_AltPressedColor">
        <property name="toolTip">
         <string>The color for the 'Alt pressed' indicator</string>
        </property>
        <property name="color">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
        <property name="defaultColor">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QCheckBox" name="kcfg_ShowAltGrPressed">
        <property name="toolTip">
         <string>Indicate whether 'AltGr' is pressed or not</string>
        </property>
        <property name="text">
         <string>AltGr pressed</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QCheckBox" name="kcfg_ShowAltPressed">
        <property name="toolTip">
         <string>Indicate whether 'Alt' is pressed or not</string>
        </property>
        <property name="text">
         <string>Alt pressed</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="KColorButton" name="kcfg_AltGrPressedColor">
        <property name="toolTip">
         <string>The color for the 'AltGr pressed' indicator</string>
        </property>
        <property name="color">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
        <property name="defaultColor">
         <color>
          <red>136</red>
          <green>116</green>
          <blue>34</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Advanced</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string>Layout</string>
     </property>
     <widget class="QCheckBox" name="kcfg_AdvancedLayoutSettings">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>291</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>When this option is enabled you can configure advanced layout settings</string>
      </property>
      <property name="whatsThis">
       <string>When enabled you can configure advanced layout settings - for example the preferred size of the plasmoid. By default this is 'Off' - so the plasmoid tries to guess the best settings. In case this does not work for you (or you do not like what the plasmoid guesses) you can still override the settings by enabling this option and using custom settings.</string>
      </property>
      <property name="text">
       <string>Use advanced layout settings</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupbox_AdvancedLayout">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>311</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Advanced Layout Settings</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>293</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="ImageSpacing_Label">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Spacing:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="KIntSpinBox" name="kcfg_ImageSpacing">
          <property name="toolTip">
           <string>The spacing between the status information of two keys</string>
          </property>
          <property name="whatsThis">
           <string>This configures the spacing between two key indicators. For example if you use the 'Text'-Layout this is the spacing between two lines of text.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>Pixel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="KIntSpinBox" name="kcfg_BorderSpacing">
          <property name="toolTip">
           <string>The space which is left free on top and on bottom</string>
          </property>
          <property name="whatsThis">
           <string>This configures the space between the top and bottom borders and the content. For example if you use the Text layout this specifies the spacing (in pixels) between the top border and the first line of text.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Pixel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Border Spacing:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="KIntSpinBox" name="kcfg_PreferredWidth">
          <property name="toolTip">
           <string>Configures the (preferred) width of the plasmoid</string>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="KIntSpinBox" name="kcfg_PreferredHeight">
          <property name="toolTip">
           <string>Configures the (preferred) height of the plasmoid</string>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Width</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Height</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>Pixel</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Pixel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QCheckBox" name="kcfg_PreferredSizeEnabled">
          <property name="toolTip">
           <string>Prefer a size for the plasmoid</string>
          </property>
          <property name="whatsThis">
           <string>When this option is enabled the plasmoid tries to fit the configured size. If the plasmoid can't use the configured width or heigth it tries to use the best available width or height.</string>
          </property>
          <property name="text">
           <string>Prefer a size</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_ShowAltPressed</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_AltPressedColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ShowControlPressed</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ControlPressedColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ShowShiftPressed</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_ShiftPressedColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ShowCapsLock</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_CapsLockColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ShowNumLock</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_NumLockColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ShowAltGrPressed</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_AltGrPressedColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ShowMetaPressed</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_MetaPressedColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ShowSuperPressed</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_SuperPressedColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ShowHyperPressed</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_HyperPressedColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
